VPWR power 1.8
VGND power 0.0
#define std_input min@VGND max@VPWR
clock input std_input
io_fdi_lpClkAck input std_input
io_fdi_lpConfig_valid input std_input
io_fdi_lpCorruptCrc input std_input
io_fdi_lpData_irdy input std_input
io_fdi_lpData_valid input std_input
io_fdi_lpDllpOfc input std_input
io_fdi_lpDllp_valid input std_input
io_fdi_lpLinkError input std_input
io_fdi_lpRetimerCrd input std_input
io_fdi_lpRxActiveStatus input std_input
io_fdi_lpStallAck input std_input
io_fdi_lpStream_protoStack input std_input
io_fdi_lpWakeReq input std_input
io_fdi_plConfigCredit input std_input
io_rdi_lpConfigCredit input std_input
io_rdi_lpData_ready input std_input
io_rdi_plClkReq input std_input
io_rdi_plConfig_valid input std_input
io_rdi_plCorrectableError input std_input
io_rdi_plData_valid input std_input
io_rdi_plError input std_input
io_rdi_plInbandPres input std_input
io_rdi_plNonFatalError input std_input
io_rdi_plPhyInRecenter input std_input
io_rdi_plRetimerCrd input std_input
io_rdi_plStallReq input std_input
io_rdi_plTrainError input std_input
io_rdi_plWakeAck input std_input
reset input std_input
io_fdi_lpConfig_bits[31:0] input std_input
io_fdi_lpData_bits[63:0] input std_input
io_fdi_lpDllp_bits[7:0] input std_input
io_fdi_lpStateReq[3:0] input std_input
io_fdi_lpStream_protoType[2:0] input std_input
io_rdi_plConfig_bits[31:0] input std_input
io_rdi_plData_bits[63:0] input std_input
io_rdi_plLinkWidth[2:0] input std_input
io_rdi_plSpeedMode[2:0] input std_input
io_rdi_plStateStatus[3:0] input std_input
